Console Error

In HTML, <div> cannot be a descendant of <p>.
This will cause a hydration error.

See more info here: https://nextjs.org/docs/messages/react-hydration-error

...
    <div ref={function useCombinedRefs.useMemo} style={{...}} className="h-full ani...">
      <Flashcard card={{question:"...", ...}} onEdit={function handleEdit} onDelete={function handleDelete} ...>
        <AnimatePresence>
          <PresenceChild isPresent={true} initial={undefined} custom={undefined} presenceAffectsLayout={true} mode="sync" ...>
            <motion.div initial={{opacity:0}} animate={{opacity:1}} exit={{opacity:0, ...}} className="relative w...">
              <div className="relative w..." style={{opacity:0}} ref={function useMotionRef.useCallback}>
                <div className="card w-ful..." onClick={function handleCardClick}>
                  <div className="card-inner...">
                    <div className="card-front...">
                      <_c className="relative w...">
                        <div ref={null} className="rounded-lg...">
                          <_c8 className="p-8 flex-1...">
                            <div ref={null} className="p-8 flex-1...">
                              <p>
>                             <p
>                               className="text-xl md:text-2xl font-semibold transition-all duration-300 h-[200px] ove..."
>                             >
>                               <div className="flex flex-col justify-center items-center h-full">
                    ...

Call Stack 26
Show 20 ignore-listed frame(s)
div
unknown (0:0)
Flashcard
.next\static\chunks\src_44680dbe._.js (149:261)
SortableFlashcard
.next\static\chunks\src_44680dbe._.js (966:221)
[project]/src/components/flashcard-carousel.tsx [app-client] (ecmascript)/FlashcardCarousel/<.children<.children<.children<.children<.children<
.next\static\chunks\src_44680dbe._.js (1115:273)
FlashcardCarousel
.next\static\chunks\src_44680dbe._.js (1108:47)
Home
.next\static\chunks\src_44680dbe._.js (2442:223)